C:\Users\Home_work_c#\hom_work_c2\bin\Debug\net7.0\hom_work_c2.exe
C:\Users\Home_work_c#\hom_work_c2\bin\Debug\net7.0\hom_work_c2.deps.json
C:\Users\Home_work_c#\hom_work_c2\bin\Debug\net7.0\hom_work_c2.runtimeconfig.json
C:\Users\Home_work_c#\hom_work_c2\bin\Debug\net7.0\hom_work_c2.dll
C:\Users\Home_work_c#\hom_work_c2\bin\Debug\net7.0\hom_work_c2.pdb
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.csproj.AssemblyReference.cache
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.AssemblyInfoInputs.cache
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.AssemblyInfo.cs
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.csproj.CoreCompileInputs.cache
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.dll
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\refint\hom_work_c2.dll
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.pdb
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\hom_work_c2.genruntimeconfig.cache
C:\Users\Home_work_c#\hom_work_c2\obj\Debug\net7.0\ref\hom_work_c2.dll
